'use strict';

let number = prompt('Enter your number', '0123456789');

function NumberFormat (numberStr) {

    let numberArr = [];

    for (let i = 0; i < 10; i++){
        numberArr[i] = parseInt(numberStr[i]);
    }

    let numberResult = `+38(`;

    for (let i = 0; i < 10; i++) {
        if(i == 2){
            numberResult += `${numberArr[i]})`;
        }
        else if (i == 5 || i == 7) {
            numberResult += `${numberArr[i]}-`;
        }
        else {
            numberResult += `${numberArr[i]}`;
        }
    }
    return numberResult;
}

console.log(NumberFormat(number));
alert(`Formated number: ${NumberFormat(number)}`);
